{
  "extends": "airbnb-base",
  "env": {
    "jest": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/prefer-default-export": "off",
    "object-curly-newline": "off",
    "no-throw-literal": "off",
    "no-use-before-define": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "max-len": [
      "error",
      {
        "code": 150
      }
    ],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
